close:/html/body/div[3]/div[5]/div/button
shopmen://*[contains(@data-link-text,'SHOP MEN')]
tops://*[contains(@data-link-text,'SHOP TOPS')]
selectitem:/html/body/div[3]/div[3]/div[1]/div[2]/div/div[2]/div/div[1]/div[3]/a/div/picture/img
sizechart:/html/body/div[3]/div[3]/div/div[2]/div[1]/div[1]/div/div/div[2]/div/div[7]/a[1]
sizedropdown:.caret
selectsize:/html/body/div[3]/div[3]/div/div[2]/div[1]/div[1]/div/div/div[2]/div/div[8]/div/div[1]/div[1]/ul/li[3]/a
addtobag:/html/body/div[3]/div[3]/div/div[2]/div[1]/div[1]/div/div/div[2]/div/div[9]/button
viewbag:/html/body/div[4]/div[1]/div/div/div[2]/div[3]/button[2]
checkout:/html/body/div[3]/div[3]/div[1]/div[2]/div[2]/div[2]/div/div[3]/button
checkouttext:/html/body/div[3]/div[2]/div[2]/div[1]/h1/span
fname:firstname
lname:lastname
address:streetAddress
city:city
statedropdown://select[@name='states']
selectstate:/html/body/div[3]/div[2]/div[2]/div[2]/div[1]/div[2]/div/div[2]/div[1]/div/div/div[5]/div[2]/div/div/select/option[7]
zipcode://input[@name='postalCode']
cardnumber://input[@name='cardNumber']
cardexpiry://input[@name='expirationDate']
securitycode://input[@name='securityCode']
phoneno://input[@name='phoneNumber']
email://input[@name='email']
order:ember12253
carderrormsg:/html/body/div[3]/div[2]/div[2]/div[3]/div[1]/div[3]/div[2]/div/div[3]/div[1]/div[1]/div[1]/div